<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        main {
            
            margin: auto;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .card {
            position: relative;
            width: 300px;
            border: 1px solid rgba(109, 109, 109, 0.5);
            margin: 20px;
            box-shadow: 10px 9px 5px 0px rgba(0,0,0,0.31);
            border-radius: 20px;
            
        }
        img {
            width: 100%;
            margin-top: 0;
            
        }
        .container {
            text-align: center;
        }
        .seven {
            color: aliceblue;
            font-size: 40px;
            margin: 0;
            background-color: red;
            width: fit-content;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            float: right;
            top: -20px;
            right: -20px;
            
            
            
            
            
            
        }
        .x{
            position: absolute;
            font-size: 40px;
            top: -25px;
            left: 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>


    <main>
        <div class="card">
            <p class="x">X</p>
            <p class="seven">7</p>
            
            <img src="https://www.svgrepo.com/show/429787/human-man-10.svg" alt="">
            <div class="container">
                <hr>
                <h4>B. Saka</h4>
            </div>
        </div>
        
    </main>



</body>
</html>